<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview Projekt 1</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/overview.css">
</head>
<body>
    <div class="overview wrapper">
        <div class="header">
            <div class="header-container container-fullwidth">
                <div class="header-container-row grid-row row-gutter">
                    <div class="header-container-button-column grid-column">
                        <div class="header-container-button">
                            <form action="newnote.html">
                                <input class="button-standard border-black" type="submit" value="Create new note">
                            </form>
                        </div>
                    </div>
                    <div class="header-container-dropdown-column grid-column">
                        <div class="header-container-dropdown border-black">
                            <select>
                                <option>Black-white-style</option>
                                <option>Gangnam-style</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content container-fullwidth">
            <div class="options-container">
                <div class="options-container-row grid-row row-gutter">
                    <div class="options-container-order-column grid-column">
                        <div class="options-container-order-items grid-row">
                            <div class="options-container-order-item">                                
                                <div class="options-container-filter-button">
                                    <button data-order="dueDate" class="border-black">By finish date</button>
                                </div>
                            </div>
                            <div class="options-container-order-item">                                
                                <div class="options-container-filter-button">
                                    <button data-order="createDate"class="border-black">By create date</button>
                                </div>
                            </div>
                            <div class="options-container-order-item">
                                <div class="options-container-filter-button">
                                    <button data-order="importance" class="border-black">By Importance</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="options-container-filter-column grid-column">
                        <div class="options-container-filter-items">
                            <div class="options-container-filter-item">
                                <div class="options-container-filter-button">
                                    <button class="border-black">Show finished</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-container">
                <div class="list-container-row grid-row row-gutter">
                    <div class="list-container-column grid-column">
                        <div class="list-container-items">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js" integrity="sha256-qlku5J3WO/ehJpgXYoJWC2px3+bZquKChi4oIWrAKoI=" crossorigin="anonymous"></script>
    <script async src="js/handlebars.js"></script>
    <script async src="js/bootstrapper-overview.js" type="module" defer></script>
 
    <script id="note-item-template" type="text/x-handlebars-template">
        {{#each this }}
        <div class="list-container-item">
                <div class="list-container-item-row grid-row">
                    <div class="list-container-item-left-column grid-column">
                        <div class="list-container-item-header js-convert-date">
                            {{dueDate}}
                        </div>
                        <div class="list-container-item-done">
                            <form class="list-container-item-done-form">
                                <input type="checkbox">
                                <label>Finished</label>
                            </form>
                            <div class="list-container-item-done-date js-convert-date">
                                {{createDate}}
                            </div>
                        </div>
                    </div>
                    <div class="list-container-item-middle-column grid-column">
                        <div class="list-container-item-header grid-row">
                            <div class="list-container-item-title">
                                {{title}}
                            </div>
                            <div class="list-container-item-importance">
                                {{#times importance}}
                                    <div class="importance-container">
                                        &#9889;
                                    </div>
                                {{/times}}
                            </div>
                        </div>
                        <div class="list-container-item-content grid-row border-black">
                            <div class="list-container-item-content-textbox">
                                {{text}}     
                            </div>
                            <div class="list-container-item-content-toggle">
                            </div>
                        </div>
                    </div>
                    <div class="list-container-item-right-column grid-column">
                        <div class="list-container-item-button">
                            <button class="border-black block-button">
                                Edith
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {{/each}}
      </script>
<!--       
      <script async src="js/controller-overview.js"></script>
      <script async src="js/getData.js"></script> -->


</body>
</html>